{
  "name": "Paletteify",
  "version": "1.0.0",
  "description": "🎨 Generate Slack theme",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "capture-website": "^1.2.8",
    "next": "10.0.6",
    "node-vibrant": "^3.2.1-alpha.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maferland/template.git"
  },
  "keywords": [],
  "author": "Marc-Antoine Ferland <maferland@hey.com> (https://maferland.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maferland/paletteify/issues"
  },
  "homepage": "https://github.com/maferland/paletteify#readme",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "typescript": "^4.1.3"
  }
}
